{
  "name": "fixture-robots",
  "version": "1.0.0",
  "description": "Fixture de robots para la Hackathon anual de la UNP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatagoniaPythonMeetup/fixture_robots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatagoniaPythonMeetup/fixture_robots/issues"
  },
  "homepage": "https://github.com/PatagoniaPythonMeetup/fixture_robots#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "css-loader": "^0.28.0",
    "imports-loader": "^0.7.1",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-bracket": "^0.11.0"
  }
}
